######################################################
# Syntax Colouring Map For MT-arduino-momentary-button
######################################################

######################################################
# Datatypes (KEYWORD1)
######################################################

TBC	KEYWORD1
TBC	KEYWORD1
TBD	KEYWORD1

######################################################
# Methods and Functions (KEYWORD2)
######################################################

TBC	KEYWORD2

######################################################
# Constants (LITERAL1)
######################################################

kTBC	LITERAL1
kTBC	LITERAL1
kTBC	LITERAL1
kTBC	LITERAL1