name=MT-arduino-momentary-button
version=3.0.0
author=Morgritech
maintainer=Morgritech
sentence=Momentary button to detect button state change (press/release), short/long presses and multiple presses.
paragraph=This library implements non-blocking functions to detect button actions, ensuring each action is debounced to filter out input noise on the button pin. The library can handle multiple buttons.
category=Sensors
url=https://github.com/Morgritech/MT-arduino-momentary-button
architectures=*
depends=MT-arduino-pin-debouncer
includes=momentary_button.h