name=MT-arduino-momentary-button
version=0.1.0
author=Morgritech
maintainer=Morgritech
sentence=Momentary button to detect button state change (press/release), short/long presses and to count the number of presses.
paragraph=This library implements non-blocking functions to detect when a button is pressed/released, when there is a short or long press, and to count how many (short) presses have occurred.
category=Sensors
url=https://github.com/Morgritech/MT-arduino-momentary-button
architectures=*
depends=MT-arduino-pin-debouncer
includes=momentary_button.h